# Configuration de la base de données MySQL
MYSQL_ROOT_PASSWORD=rootpassword
DB_NAME=sante_app_db
DB_USER=sante_user
DB_PASS=sante_password
DB_HOST=db
DB_PORT=3306

# Configuration du serveur
PORT=4000
NODE_ENV=development

# Configuration JWT (à modifier en production)
JWT_SECRET=123456789
